spring.application.name=GetData

spring.datasource.url = jdbc:mysql://localhost:3306/RECIPE_SPRING
spring.datasource.username = Naveen
spring.datasource.password = Naveen@142005
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always

# server.port = 8080