spring.application.name=GetData

spring.datasource.url = jdbc:mysql://localhost:3306/recipe_project
spring.datasource.username = Naveen_
spring.datasource.password = Naveen@142005
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always

server.port = 1000