spring.application.name=GetData

server.port = 1000
spring.datasource.url = jdbc:mysql://localhost:1009/recipe_project
spring.datasource.username = Naveen_
spring.datasource.password = Naveen@142005
spring.sql.init.mode = always
