<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>

        @font-face {
            font-family: 'MyWebFont';
            src: local('MyWebFont') , url('/myfont.ttf') ;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.205)),
            url("/login_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="text"],
        input[type="password"] {
            padding-bottom: 5px;
            padding-left: 5px;
        }

        header {
            font-family: 'MyWebFont';
        }

        #bgcolor {
            background-color: rgba(245, 245, 220, 0);
            box-shadow: 0px 0px 30px rgb(153, 87, 167);
        }

        #bgcolour {
            border: 1px solid rgb(177, 74, 134);
            background-color: rgba(240, 255, 255, 0.377);
        }

        #line::before {
            content: '';
            position: absolute;
            background-color: rgb(110, 110, 110);
            width: 4.5rem;
            height: 1px;
            bottom: 11px;
            left: -4.5rem;
        }

        #line::after {
            content: '';
            position: absolute;
            background-color: rgb(110, 110, 110);
            width: 4.5rem;
            height: 1px;
            bottom: 11px;
            right: -4.5rem;
        }

        i {
            background-color: rgba(255, 255, 255, 0.404);
            border: none;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class = "w-screen h-screen *:m-0 *:p-0 ">
<div class="
    flex justify-center items-end h-screen flex-col
    " id="cantainer ">
    <header class=" animate__animated animate__pulse animate__slower relative bottom-28 tracking-wider text-5xl font-medium " style="margin-right: 19rem;">
        SignUp
    </header>
    <span class="animate__animated animate__pulse animate__slower relative bottom-28 mr-52 pt-1 text-xl font-serif">To World of  <span class="text-purple-700 tracking-wider">Foodtopia</span> </span>
    <form action="/recipes/savepage"  method="post" class="rounded-xl mr-56 border p-9 -mt-14  w-72 flex flex-col justify-center items-center animate__animated animate__fadeIn  animate__slow" id="bgcolor" >
        <div class="relative mb-7">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6  absolute bottom-1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            <input type="text" id="username" name="EmailId" placeholder="Username" class="bg-transparent  border-solid border-b border-gray-600    outline-none text-fuchsia-50 ml-6 placeholder:tracking-widest">
        </div>
        <div class="relative mb-7   ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6  absolute bottom-1" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
            <input type="password"  name="Password" id="pwd" placeholder="Password" class=" bg-transparent  ml-6 border-solid border-b border-gray-600   outline-none placeholder:tracking-widest">
        </div>
        <div>
            <button class="border border-solid border-purple-500 pl-5 pr-5 pt-1 pb-1 rounded-md font-sans font-medium" id="bgcolour" >SignUp
            </button>
        </div>
        <div class="mt-4 relative" >
                <span id="line" class= "before:content-['']  before:absolute before:w-16 before:h-px  before:bg-yellow-300 before:-left-16
                before:bottom-2 ">OR</span>
        </div>
        <div class="flex w-48 justify-around items-end mt-4">
                <span>
                    <i class="fa-brands fa-facebook-f  p-2 text-blue-700 cursor-pointer rounded-md text-center"></i>
                </span>
            <span>
                    <i class="fa-brands fa-google p-2 text-orange-600 cursor-pointer rounded-md  text-center " style="color: orangered;"></i>
                </span>
            <span>
                    <i class="fa-brands fa-twitter p-2  cursor-pointer rounded-md text-center" style="color: blue;"></i>
                </span>
        </div>
    </form>
</div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<form action="/savepage" method="post">-->
<!--<input type="number" name="id">-->
<!--<input type="text" name="EmailId">-->
<!--<input type="text" name="Password">-->
<!--    <input type="submit" value="sumbit" >-->
<!--</form>-->
<!--</body>-->
<!--</html>-->