<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <style>
        /* Add your CSS styles here */

        /* Reset default margin and padding */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .recipe-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .recipe-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main-ingredient-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .main-ingredient-list li {
            background-color: #007bff;
            color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .main-ingredient-list li:last-child {
            margin-right: 0;
        }

        .main-ingredient-list li:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Recipe Details</h1>
        <h2 th:text="${recipe.title}"></h2>
        <p th:text="${recipe.description}"></p>
        <p>
            <strong>Prep Time:</strong> <span th:text="${recipe.prepTime} + ' minutes'"></span><br>
            <strong>Cook Time:</strong> <span th:text="${recipe.cookTime} + ' minutes'"></span><br>
            <strong>Total Time:</strong> <span th:text="${recipe.totalTime} + ' minutes'"></span><br>
        </p>
        <p><strong>Main Ingredient:</strong></p>
        <ul class="main-ingredient-list">
            <li th:text="${recipe.mainIngredient}"></li>
        </ul>
        <p><strong>Instructions:</strong></p>
        <p th:text="${recipe.instructions}"></p>
</div>
</body>
</html>
